Windows/OtchetWindow.xaml

<Window x:Class="Polyclinic.Windows.OtchetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Отчёт" MinHeight="450" MinWidth="750" Height="500" Width="750"  WindowStartupLocation="CenterScreen" Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <Label Content="Введите диапазон дат" Style="{StaticResource LabelDefault}" HorizontalAlignment="Center"/>
            <TextBox HorizontalAlignment="Center" Width="300" Margin="5" x:Name="Search" TextChanged="Search_TextChanged"/>
            <DatePicker x:Name="tbOtchet" Margin="1 5" Text="{Binding Path=SelectedDate, Mode=TwoWay}" IsDropDownOpen="False" SelectedDateFormat="Short" SelectedDateChanged="SelectedDateChanged"/>
            <DatePicker x:Name="tbOtchet1" Margin="1 5" IsDropDownOpen="False" SelectedDateFormat="Short" SelectedDateChanged="SelectedDateChanged"/>
            <DataGrid AutoGenerateColumns="False" x:Name="dgOtchet" CanUserAddRows="False" Margin="0 5" IsReadOnly="True"  SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код приёма" Binding="{Binding Код_приёма}"/>
                    <DataGridTextColumn Header="Фамилия врача" Binding="{Binding Фамилия_врача}"/>
                    <DataGridTextColumn Header="Имя врача" Binding="{Binding Имя_врача}"/>
                    <DataGridTextColumn Header="Отчество врача" Binding="{Binding Отчество_врача}"/>
                    <DataGridTextColumn Header="Специальность врача" Binding="{Binding Специальность_врача}"/>
                    <DataGridTextColumn Header="Процент отчисления на зарплату" Binding="{Binding Процент_отчисления_на_зарплату}"/>
                    <DataGridTextColumn Header="Фамилия пациента" Binding="{Binding Фамилия_пациента}"/>
                    <DataGridTextColumn Header="Имя пациента" Binding="{Binding Имя_пациента}"/>
                    <DataGridTextColumn Header="Отчество пациента" Binding="{Binding Отчество_пациента}"/>
                    <DataGridTextColumn Header="Дата рождения пациента" Binding="{Binding Дата_рождения_пациента, StringFormat='dd.MM.yyyy'}"/>
                    <DataGridTextColumn Header="Адрес пациента" Binding="{Binding Адрес_пациента}"/>
                    <DataGridTextColumn Header="Дата приема" Binding="{Binding Дата_приема, StringFormat='dd.MM.yyyy'}"/>
                    <DataGridTextColumn Header="Стоимость приема" Binding="{Binding Стоимость_приема}"/>
                    <DataGridTextColumn Header="Зарплата" Binding="{Binding Зарплата}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            <Button Content="Сохранить" x:Name="btnSave" Click="btnSave_Click" Width="100"/>
            <Button Content="Сохранить в Excel" x:Name="btnSaveExcel" Click="btnSaveExcel_Click" Width="200" Margin="50 0 0 0"/>
            <Button Content="Выйти" x:Name="btnExit" Click="btnExit_Click" Width="100" Margin="50 0 0 0" IsDefault="False"/>
        </StackPanel>
    </Grid>
</Window>
