Pages/Edits/PacientsEdit.xaml

<Page x:Class="Polyclinic.Pages.Edits.PacientsEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Polyclinic.Pages.Edits"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PacientsEdit">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0 0 5 0"/>
        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource LabelDefault}">
            <Setter Property="FontSize" Value="12"/>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel x:Name="sp">
            <Label Content="Код пациента"/>
            <TextBox x:Name="tb1"/>
            <Label Content="Фамилия пациента"/>
            <TextBox x:Name="tb2"/>
            <Label Content="Имя пациента"/>
            <TextBox x:Name="tb3"/>
            <Label Content="Отчество пациента"/>
            <TextBox x:Name="tb4"/>
            <Label Content="Дата рождения пациента"/>
            <TextBox x:Name="tb5"/>
            <Label Content="Адрес пациента"/>
            <TextBox x:Name="tb6"/>
            <Button HorizontalAlignment="Center" x:Name="Edit" Click="Edit_Click" Content="Изменить" Margin="0 10 0 0" Width="100"/>
        </StackPanel>
    </Grid>
</Page>
