Pages/PacientsJoin.xaml

<Page x:Class="Polyclinic.Pages.PacientsJoin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Polyclinic.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="390" d:DesignWidth="650"
      Title="PacientsJoin">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox HorizontalAlignment="Center" Width="300" Margin="5" x:Name="Search" TextChanged="Search_TextChanged"/>

        <DataGrid Grid.Row="1" AutoGenerateColumns="False" Name="PacientJoinDataGrid" CanUserAddRows="False" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код приёма" Binding="{Binding Код_приёма}"/>
                <DataGridTextColumn Header="Код врача" Binding="{Binding Код_врача}"/>
                <DataGridTextColumn Header="Код пациента" Binding="{Binding Код_пациента}"/>
                <DataGridTextColumn Header="Дата приема" Binding="{Binding Дата_приема, StringFormat='dd.MM.yyyy'}"/>
                <DataGridTextColumn Header="Стоимость приема" Binding="{Binding Стоимость_приема}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" x:Name="Add" Click="Add_Click"/>
                    <MenuItem Header="Изменить" x:Name="Change" Click="Change_Click"/>
                    <MenuItem Header="Удалить" x:Name="Delete" Click="Delete_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Page>
