Pages/Pacients.xaml

<Page x:Class="Polyclinic.Pages.Pacients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Polyclinic.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="390" d:DesignWidth="650"
      Title="Pacients">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox HorizontalAlignment="Center" Width="300" Margin="5" x:Name="Search" TextChanged="Search_TextChanged"/>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" x:Name="PacientsDataGrid" CanUserAddRows="False" IsReadOnly="True"  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код пациента" Binding="{Binding Код_пациента}"/>
                <DataGridTextColumn Header="Фамилия пациента" Binding="{Binding Фамилия_пациента}"/>
                <DataGridTextColumn Header="Имя пациента" Binding="{Binding Имя_пациента}"/>
                <DataGridTextColumn Header="Отчество пациента" Binding="{Binding Отчество_пациента}"/>
                <DataGridTextColumn Header="Дата рождения пациента" Binding="{Binding Дата_рождения_пациента, StringFormat='dd.MM.yyyy'}"/>
                <DataGridTextColumn Header="Адрес пациента" Binding="{Binding Адрес_пациента}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" x:Name="Add" Click="Add_Click"/>
                    <MenuItem Header="Изменить" x:Name="Change" Click="Change_Click"/>
                    <MenuItem Header="Удалить" x:Name="Delete" Click="Delete_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Page>
